apiVersion: apps/v1
kind: Deployment
metadata:
  name: awair-local-prometheus-deployment
  labels:
    app: awair-local-prometheus
spec:
  selector:
    matchLabels:
      app: awair-local-prometheus
  template:
    metadata:
      labels:
        app: awair-local-prometheus
    spec:
      containers:
      - name: awair-local-prometheus
        image: bjackman/awair-local-prometheus:latest
        ports:
          - containerPort: 8080
        command: ["awair-local-prometheus", "--awair-address=http://awair-elem-143b7b/"]
