apiVersion: apps/v1
kind: Deployment
metadata:
  name: awair
  labels:
    app: awair
spec:
  selector:
    matchLabels:
      app: awair
  template:
    metadata:
      labels:
        app: awair
    spec:
      containers:
      - name: awair
        image: bjackman/awair-local-prometheus:latest
        ports:
          - containerPort: 8080
        command: ["awair-local-prometheus", "--awair-address=http://awair-elem-143b7b/"]
